<ip-sidebar></ip-sidebar>
<modal>
  <modal-header [show-close]="true">
    <h4 class="modal-title">Adauga tema</h4>
  </modal-header>
  <modal-body>
    <div style="height:340px;">
      <form #f="ngForm" class="form-horizontal" [formGroup]="homeworkForm" (ngSubmit)="onSubmit(f.valid)">
        <div class="col-sm-12">
          <div class="form-group has-feedback">
            <label>Alege cursul</label>
            <select class="form-control" id="course_id" name="course_id" (change)="chooseCourse($event.target.value)">
              <option value="{{course.id}}" *ngFor="let course of courses">{{course.denumire}}</option>
              <i class="fa fa-user form-control-feedback blue-icon"></i>
            </select>
          </div>
        </div>
        <div class="col-sm-12">
          <label>Tip tema</label> <span style="color:#f00;" *ngIf="formErrors.type">{{ formErrors.type }}</span>
          <input type="text" class="form-control" [(ngModel)]="homework.tip_tema" formControlName="type" required>
        </div>
        <div class="col-sm-12">
          <label>Data curenta(yyyy-mm-dd)</label> <span style="color:#f00;" *ngIf="formErrors.date">{{ formErrors.date }}</span>
          <input type="text" class="form-control" [(ngModel)]="homework.data_predare" formControlName="date" required>
        </div>

        <div class="form-group" style="margin-top:20px;">
          <div class="col-sm-3 text-right" style="padding-right:15px;">
            <div><label class="control-label">ATASEAZA TEMA</label></div>
          </div>
          <div class="col-sm-5" style="padding-top:28px;">
            <div class="col-sm-9" style="padding:0;">
              <input class="form-control" placeholder="Alegeti un fisier" [(ngModel)]="fileName"
                     [ngModelOptions]="{standalone: true}" [disabled]="true">
            </div>
            <div class="col-sm-3 text-right" style="padding:0;">
              <div class="file-upload btn btn-business">
                <span>Upload</span>
                <input type="file" class="upload" (change)="handleInputChange($event)">
              </div>
            </div>
            <div class="col-sm-12" style="padding-top:5px;" *ngIf="uploadStarted">
              <div style="margin-right:15px;position: relative;border: 1px solid #a4865d; width: 99%;padding: 1px;">
                <div #progressStatus style="height:10px;background-color:#a4865d;"></div>
                <div #progressText
                     style="position: absolute; text-align: center; font-size: 12px;width: 100%; top:-4px; left: 0"
                     class="genmed">0%
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="row" style="margin-top:20px;">
          <div class="col-sm-12 text-center">
            <input type="submit" class="btn btn-primary" value="INCARCA TEMA">
          </div>
        </div>
      </form>
    </div>
  </modal-body>
</modal>
