.file-upload {
  position: relative;
  overflow: hidden;
}
.file-upload input.upload {
  position: absolute;
  top: 0;
  right: 0;
  margin: 0;
  padding: 0;
  font-size: 20px;
  cursor: pointer;
  opacity: 0;
  filter: alpha(opacity=0);
  box-shadow:0 1px 2px 1px #aaa;
}

.form-control[disabled],
.form-control[readonly]{
  background-color: #fff;
  opacity: 1;
}

.ng-valid[required], .ng-valid.required {
  border-left: 5px solid #42A948; /* green */
}

.ng-invalid:not(form)  {
  border-left: 5px solid #a94442; /* red */
}

.btn-primary {
  margin-top: 20px;
}
