<div id="page-wrapper" class="gray-bg">
  <div class="row wrapper border-bottom white-bg page-heading">
    <h2>Cursuri</h2>
  </div>
  <div class="wrapper wrapper-content animated fadeInRight">
    <div class="row">
      <div class="col-lg-12">
        <div class="ibox float-e-margins">
          <div class="ibox-title">
            <h5>Lista cursuri</h5>
          </div>
          <div class="ibox-content">
            <button type="button" class="btn btn-primary" (click)="modalMember.open()">Adauga un curs</button>
            <button type="button" class="btn btn-primary" (click)="modalFind.open()">Cauta un curs</button>
            <div class="table-responsive">
              <div class="table-responsive">
                <table class="table table-striped table-bordered table-hover">
                  <thead>
                  <tr>
                    <th colspan="11">
                      Filtru dupa nume:
                      <input #nameFilter class="form-control"/>
                    </th>
                  </tr>
                  </thead>
                </table>
              </div>
              <table class="table table-striped table-bordered table-hover">
                <div class="row animate fadeInDown">
                  <div *ngFor="let course of courses" class="box box-zoom">
                    <a [routerLink]="['/courses',course.id]">
                      <div class="boxes-orange col-sm-2" *ngIf="course.id % 10 % 2 == 1">
                        <i class="fa fa-pencil icon-box-orange"></i>
                        <span>{{course.denumire}}</span> <br/>
                        <span>An: {{course.an}}</span> <br/>
                        <span>Credite: {{course.credite}}</span>
                      </div>

                      <div class="boxes-blue col-sm-2" *ngIf="course.id % 10 % 2 == 0">
                        <i class="fa fa-paperclip icon-box-blue"></i>
                        <span>{{course.denumire}}</span> <br/>
                        <span>An: {{course.an}}</span> <br/>
                        <span>Credite: {{course.credite}}</span>
                      </div>
                    </a>
                  </div>
                </div>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<ip-addcourse (pageChanged)="handleAdd($event)"></ip-addcourse>
<ip-editcourse (pageChanged)="handleEdit($event)"></ip-editcourse>
<ip-confirm (pageChanged)="handleDelete($event)"></ip-confirm>
<ip-findcourse></ip-findcourse>

