<div id="page-wrapper" class="gray-bg">
  <div class="row wrapper border-bottom white-bg page-heading">
    <h2>Checkins</h2>
  </div>
  <div class="wrapper wrapper-content animated fadeInRight">
    <div class="row">
      <div class="col-lg-10">
        <div class="ibox float-e-margins">
          <div class="ibox-title">
            <h5>Toate check-inurile</h5>
          </div>
          <div class="ibox-content">
            <button type="button" class="btn btn-primary" (click)="modalAdd.open()">Adauga un checkin</button>
            <div class="table-responsive">
              <table class="table table-striped table-bordered table-hover">
                <thead>
                <tr>
                  <th width="1%%"><a>Id</a></th>
                  <th width="10%"><a >Subiect</a></th>
                  <th width="10%"><a >Tipul cursului</a></th>
                  <th width="8%"><a >Data creare</a></th>
                  <th width="8%"><a >Numarul de aplicari</a></th>
                  <th width="1%"><a >Incheiat</a></th>
                </tr>
                </thead>
                <tbody>
                <tr class="gradeX" *ngFor="let check of checks">
                  <td>{{check.id}}</td>
                  <td>{{check.subject}}</td>
                  <td>{{check.classType}}</td>
                  <td>{{check.createDate}}</td>
                  <td>{{check.numberOfCheckedInUsers}}</td>
                  <td>{{check.finishingFlag}}</td>
                </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<ip-addcheckin (submittedCheckin)="submittedCheckin($event)"></ip-addcheckin>
