.box {
  margin-top:30px;
}

.boxes-orange {
  text-align:center;
  height: 150px;
  background-color: #F79835;
  margin-bottom:60px;
  border-right:5px white solid;
  border-left:5px white solid;
  padding-top: 60px;
  color: black;
  font-size: 0.8em;
}

.boxes-blue {
  text-align:center;
  height: 150px;
  background-color: #2f4050;
  margin-bottom:60px;
  border-right:5px white solid;
  border-left:5px white solid;
  padding-top: 60px;
  color:white;
  font-size: 0.8em;
}

.icon-box-orange {
  width:90px;
  height: 90px;
  border-radius: 100%;
  background-color: #ffffff;
  border-width: 6px;
  border-style: solid;
  top: -40px;
  font-size: 2em;
  line-height: 80px;
  display: block;
  position: absolute;
  left:27%;
  border-color: #F79835;
  color: black;
}

.icon-box-blue {
  width:90px;
  height: 90px;
  border-radius: 100%;
  background-color: #ffffff;
  border-width: 6px;
  border-style: solid;
  top: -40px;
  font-size: 2em;
  line-height: 80px;
  display: block;
  position: absolute;
  left:27%;
  border-color: #2f4050;
  color: black;
}


.box-zoom:hover div {
  filter: brightness(1.10) grayscale(100%);
  transform: scale(1.05);
  transition: all 0.3s;
}
