<div id="page-wrapper" class="gray-bg">
  <div class="row wrapper border-bottom white-bg page-heading">
    <h2>Utilizatori</h2>
  </div>
  <div class="wrapper wrapper-content animated fadeInRight">
    <div class="row">
      <div class="col-lg-12">
        <div class="ibox float-e-margins">
          <div class="ibox-title">
            <h5>Lista utilizatori</h5>
          </div>
          <div class="ibox-content">
            <button type="button" class="btn btn-primary" (click)="modalFind.open()">Cauta un utilizator</button>
            <div class="table-responsive">
              <table class="table table-striped table-bordered table-hover">
                <thead>
                <tr>
                  <th width="1%%"><a>Id</a></th>
                  <th width="10%"><a >Nume</a></th>
                  <th width="10%"><a >Prenume</a></th>
                  <th width="8%"><a >Email</a></th>
                  <th width="1%"><a >Rol</a></th>
                  <th width="1%"><a >Activ</a></th>
                  <th width="1%"><a >Valid</a></th>
                  <th width="1%">#</th>
                  <th width="1%">#</th>
                </tr>
                </thead>
                <tbody>
                <tr class="gradeX" *ngFor="let user of users">
                  <td>{{user.id}}</td>
                  <td>{{user.firstName}}</td>
                  <td>{{user.lastName}}</td>
                  <td>{{user.email}}</td>
                  <td>{{user.role}}</td>
                  <td>{{user.active}}</td>
                  <td>{{user.validated}}</td>
                  <td>
                    <a  >
                      <span class="glyphicon glyphicon-edit" (click)="modalEdit.open(student.nr_matricol)"></span>
                    </a>
                  </td>
                  <td>
                    <a >
                      <span class="glyphicon glyphicon-remove" (click)="modalConfirm.open();memberDelete(student.nr_matricol)"></span>
                    </a>
                  </td>
                </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<ip-add (pageChanged)="handleAdd($event)"></ip-add>
<ip-edit (pageChanged)="handleEdit($event)"></ip-edit>
<ip-confirm (pageChanged)="handleDelete($event)"></ip-confirm>
<ip-find></ip-find>

