<ip-sidebar></ip-sidebar>
<div id="page-wrapper">
  <div class="row wrapper border-bottom white-bg page-heading">
    <h2><a routerLink="/courses">Cursuri</a> -> <a>Vizualizare curs</a></h2>
  </div>
  <div class="wrapper wrapper-content ">
    <div class="row" style="padding-bottom: 15px; background-color: white;">
      <div class="col-lg-12 no-padding">
        <div class="ibox float-e-margins">
          <div class="ibox-title">
            <h5>Vizualizare detalii curs</h5>
          </div>
          <div class="ibox-content">
            <div class="wizard-big white-bg">
              <div class="col-lg-12" style="background-color:white !important;">
                <ip-tabs [tabs]="tabs" [selectedTab]="selectedTab" [courseId]="courseSelected"></ip-tabs>
              </div>
              <div class="col-lg-12">
                <ip-courseprojects *ngIf="selectedTab.select == 1" [courseId]="courseSelected"></ip-courseprojects>
              </div>

              <br/><br/>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
