server.port=8082
spring.datasource.url=jdbc:mysql://proiect-tw.cf1ce1vzmzzg.eu-west-2.rds.amazonaws.com:3306/ProiectTW
spring.datasource.username=admin
spring.datasource.password=admin123

spring.http.multipart.max-file-size=20Mb
spring.http.multipart.max-request-size=20Mb

upload.folder=D:\\teme
upload.folderSep=\\