<div id="page-wrapper" class="gray-bg">
  <div class="row wrapper border-bottom white-bg page-heading">
    <h2>Temele tale</h2>
  </div>
  <div class="wrapper wrapper-content animated fadeInRight">
    <div class="row">
      <div class="col-lg-12">
        <div class="ibox float-e-margins">
          <div class="ibox-title">
            <h5>Lista teme</h5>
          </div>
          <div class="ibox-content">
            <div class="table-responsive">
              <div class="table-responsive">
                <table class="table table-striped table-bordered table-hover">
                  <thead>
                  <tr>
                    <th colspan="11">
                      Filtru dupa nume:
                      <input #nameFilter class="form-control"/>
                    </th>
                  </tr>
                  </thead>
                </table>
              </div>
              <table class="table table-striped table-bordered table-hover">
                <div class="row animate fadeInDown"  >
                  <div *ngFor="let homework of homeworks" class="box box-zoom">
                    <div (click)="modalAddMark.open(homework.id_nota)" class="boxes-orange col-sm-2" *ngIf="homework.id % 10 % 2 == 1">
                      <i class="fa fa-pencil icon-box-orange"></i>
                      <span>{{homework.courseTitle}}</span> <br/>
                      <span>{{homework.tip_tema}}</span> <br/>
                      <span>{{homework.studentName}}</span> <br/>
                      <i class="fa fa-file"> <span>{{homework.fisier}}</span></i><br/>
                      <span>Nota: {{homework.mark}}</span> <br/>
                    </div>

                    <div (click)="modalAddMark.open(homework.id_nota)" class="boxes-blue col-sm-2" *ngIf="homework.id % 10 % 2 == 0">
                      <i class="fa fa-paperclip icon-box-blue"></i>
                      <span>{{homework.courseTitle}}</span> <br/>
                      <span>{{homework.tip_tema}}</span> <br/>
                      <span>{{homework.studentName}}</span> <br/>
                      <i class="fa fa-file"> <span>{{homework.fisier}}</span></i><br/>
                      <span>Nota: {{homework.mark}}</span> <br/>
                    </div>
                  </div>
                </div>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<ip-addmark (pageChanged)="handleAdd($event)"></ip-addmark>

